<mxfile host="65bd71144e">
    <diagram id="pg9WROKZoqQo3NpaRyr3" name="ページ1">
        <mxGraphModel dx="987" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="Items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="510" y="40" width="320" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="# Colum&#10;+ name                 string,      null: false&#10;+ description         text,         null:  false&#10;+ category_id        integer,    null:  false&#10;+ status_id             integer,    null:  false&#10;+ burden_id           integer,     null:  false&#10;+ prefecture_id      integer,     null:  false &#10;+ shipping_day_id integer,     null:  false&#10;+ price                   integer,      null:  false &#10;+ user                   reference,  null:  false, foreign_key: true&#10;&#10;# Association&#10;- belongs_to :user&#10;- has_one     :product_purchase" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="18" vertex="1">
                    <mxGeometry y="30" width="320" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Purchasers" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="370" width="340" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="# Colum&#10;+ post_code              string,        null: false&#10;+ prefecture_id          integer,      null: false&#10;+ municipalities         string,        null: false&#10;+ address                  string,        null: false &#10;+ building_name        string&#10;+ phone_num            string,        null: false&#10;+ product_purchases reference, null: false, foreign_key: true&#10;&#10;&#10;&#10;&#10;# Association&#10;- belongs_to :product_purchase" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="20" vertex="1">
                    <mxGeometry y="30" width="340" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.004;exitY=0.413;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="368" y="160" as="sourcePoint"/>
                        <mxPoint x="510" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Product_purchases" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="510" y="372.5" width="320" height="257.5" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="# Colum&#10;+ user reference, null: false, foreign_key: true&#10;+ item reference, null: false, foreign_key: true&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;# Association&#10;- belongs_to :user&#10;- belongs_to :item&#10;- has_one     :purchaser" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="31">
                    <mxGeometry y="30" width="320" height="227.5" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="340" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="# Colum&#10;+ nickname   string,  null: false&#10;+ email          string,  null: false&#10;+ password   string,  null: false&#10;+ last_name  string,  null: false&#10;+ first_name  string,  null: false&#10;+ last_kana   string,  null: false&#10;+ first_kana   string,  null: false&#10;+ birthday      string,  null: false&#10;&#10;&#10;# Association&#10;- has_many :items&#10;- has_many :product_purchases" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="41">
                    <mxGeometry y="30" width="340" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;entryX=0.003;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="275" as="sourcePoint"/>
                        <mxPoint x="510.96000000000004" y="374.71000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="502" y="516.25" as="sourcePoint"/>
                        <mxPoint x="382" y="516" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>