<mxfile host="65bd71144e">
    <diagram id="pg9WROKZoqQo3NpaRyr3" name="ページ1">
        <mxGraphModel dx="329" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <object label="Users" id="16">
                    <mxCell style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                        <mxGeometry x="40" y="40" width="280" height="240" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0.495;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="16" source="25" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="# Colum&#10;+nickname string,  nill:false&#10;+email        string,  nill:false&#10;+password string,  nill:false&#10;+name        string, nill:false&#10;+kana         string, nill:false&#10;+birthday    string, nill:false&#10;&#10;&#10;&#10;&#10;# Association&#10;- has_many :items&#10;- has-one    :product_purchase" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="16">
                    <mxGeometry y="30" width="280" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="460" y="40" width="300" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="# Colum&#10;+description  text,           nill:false&#10;+category      string,        nill:false&#10;+status          string,        nill:false&#10;+burden        string,         nill:false&#10;+area            string,         nill:false &#10;+days            string,        nill:false&#10;+price            integer,      nill:false &#10;+user             reference,  nil:false, foreign_key :true&#10;&#10;&#10;# Association&#10;- belongs_to :user&#10;- has_one     :product_purchase" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="18">
                    <mxGeometry y="30" width="300" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Product_purchase" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="210" y="385" width="360" height="255" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="# Colum&#10;+post_code        integer,     nill:false&#10;+prefectures       string,       nill:false&#10;+municipalities   string,       nill:false&#10;+address            string,       nill:false &#10;+building_name  string&#10;+phone_num      integer,     nill:false&#10;+user                  reference, nill:false, foreign_key :true&#10;+item                  refarence, nill:false, foreign_key :true&#10;&#10;&#10;&#10;# Association&#10;- belongs_to :user&#10;- belongs_to :item" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="20">
                    <mxGeometry y="30" width="360" height="225" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=-0.022;entryY=0.331;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="322" y="143" as="sourcePoint"/>
                        <mxPoint x="453.4000000000001" y="142.51" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>